*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    perspective: 700px;
}
:root{
    --main-color : #0a5c81;
}
.container{
    width: 80%;
    margin: auto;
}
.line{
    width: 10%;
    height: 2px;
    background-color: var(--main-color);
    margin: 15px auto;
    transition: 0.5s;
}
header{
    width: 80%;
    margin: auto;
    display: flex;
    height: 100px;
    line-height: 100px;
}
header img{
    height: 80%;
    margin-top: 12px;
}
.click{
    width: 40px;
    height: 40px;
    margin-top: 25px;
    display: none;
}
.click i{
    font-size: 25px;
    color: var(--main-color);
}
header a i{
    color: black;
    font-size: 20px;
    margin-left: 8px;
}
header span{
    margin-left: 15px;
    font-weight: 400;

}
header a:first-of-type{
    margin-left: auto;
}
header ul{
    display: flex;
    list-style: none;
    line-height: 100px;
}
header ul li{
    margin-left: 10px;

}
header ul li a {
    text-decoration: none;
    color: var(--main-color);
    position: relative;
    padding: 5px;
    transition-delay: 1s;
    transition-duration: 1s;
    display: inline-block;
    width: 95px;
    height: 40px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}
.chart{
    position: relative;
}
.chart::after{
    content: "0";
    position: absolute;
    width: 14px;
    height: 20px;
    background-color: var(--main-color);
    color: #fff;
    bottom: -10px;
    right: -13px;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    border-radius: 20px;
}
header ul li a::after{
    content: "";
    position: absolute;
    top: 38px;
    left: 0;
    border-style: solid;
    border-width: 2px 0;
    border-color: var(--main-color);
    transition: .2s;
    padding: 14px 0;
    width: 0%;
    transition-delay: .2s;
}
header ul li a::before{
    content: "";
    position: absolute;
    top: 39px;
    left: 0;
    border-style: solid;
    border-width: 0 2px;
    border-color: var(--main-color);
    transition: .2s;
    padding: 0px 43px;
    height: 0%;
}

header ul li:hover a::before{
    height: 75%;
}
header ul li:hover a::after{
    width:95% ;
}
.hidden-table{
    position: absolute;
    border: 2px solid var(--main-color);
    padding: 10px 20px 10px 3px;
    top: 72px;
    visibility: hidden;
    transition: .2s;
    transform: scale(0);
    background-color: #fff;
}
.hidden-table li{
    line-height: 25px;

}
.hidden-table .head li{
    margin-left: 8px;
    width: 30%;
}
.hidden-table .head li span{
    border-bottom: 1.5px dotted var(--main-color);
}
.hidden-table-btn:hover .hidden-table{
    visibility: visible;
    transform: scale(1);
}
main div{
    background-image: url(../Images/background/360_F_766689190_V5DFvLBYkgS025qbSdjuV1jCrBro0Mzf.jpg);
    width:100% ;
    height: 80vh;
    background-size: cover;
    background-position: center;
    padding: 150px 50px;

}
main h2{
    width: 40%;
    color: #fff;
    font-size: 50px;
}
main button{
    margin-top: 20px;
    padding: 10px 15px;
    cursor: pointer;
}
main button:hover{
    opacity: 0.7;
}
/* ///////////////////category/////////////// */
.category-title{
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
}
.category-title:hover .line{
    width: 15%;
}
.category-parent{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: minmax(250px , auto) ;
    grid-gap: 15px;
}

.wide{
    grid-column: 1/3;
    background-color: rgb(227, 223, 223);
    padding: 20px;
}
.category-card img{
    width: 100%;
    height: 80%;
}
.card-desc{
    font-size: 20px;
    margin-top: 10px;
}
.card-desc p i{
    margin-left: 12px;
    color: var(--main-color);
    font-size: 25px;
    visibility: hidden;
}
.category-card:hover .card-desc p i{
    visibility: visible;
}
.card-desc p:first-child{
    color: gray;
}
.wide i{
    color: var(--main-color);
    font-size: 50px;
    float: left;
    margin-right: 10px;
}
.wide h2{
    font-size: 30px;
}
.wide .desc{
    word-spacing: 5px;
    margin-top: 20px;
    line-height: 25px;
}
.wide .line{
    float: right;
    margin-left: 15px;
    margin-top: 20px;
}
.disc-card1{
    background-image: url(../Images/furniture/cms-banner-1.jpg);
}
.disc-card2{
    background-image: url(../Images/furniture/cms-banner-2.jpg);
}
.disc-card{
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    transform: scale(1);
    padding: 10px;
}
.disc-card:hover{
    transform: scale(1.08);
}
.disc-card p{
    font-size: 20px;
}
.disc-card p:first-child{
    color: var(--main-color);
}
.disc-card p:last-child{
    font-weight: bold;
}
.category-icons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px 0;
    text-align: center;
    padding: 10px 25px;
    
}
.icoon-img{
    background-image: url(../Images/background/service-icon.png);
    background-position: center 0px;
    background-size: 40px;
    width: 20%;
    height: 40px;
    margin: 5px auto;
    transition: 0.4s;
}
.category-icon-title{
    font-weight: bold;
}
.category-cion-p{
    font-size: 14px;
    color: grey;
}
.icons-card:hover .icon1{
    background-position: center -85px;
}
.icon2{
    background-position: center -175px;
}
.icons-card:hover .icon2{
    background-position: center -263px;
}
.icon3{
    background-position: center -350px;
}
.icons-card:hover .icon3{
    background-position: center -440px;
}
.icon4{
    background-position: center -525px;
}
.icons-card:hover .icon4{
    background-position: center -615px;
}
.icon5{
    background-position: center -705px;
}
.icons-card:hover .icon5{
    background-position: center -790px;
}
.icons-card{
    border-right: 1px solid var(--main-color);
}
.icons-card:last-child{
    border: none;
}
.featured-title{
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
}
.featured-title:hover .line{
    width: 15%;
}
.featured-titles{
    text-align: center;
}
.featured-titles span{
    margin-left: 20px;
}
.products-parent{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(80vh,auto);
    grid-gap: 20px;
}
.product-card{
    transition: 1s;
}
.product-card:hover .product-card-img{
    transform: rotateY(180deg);
}
.product-card-img{
    position: relative;
    width: 100%;
    height: 85%;
    transform-style: preserve-3d;
    transition: 0.3s;
}
.product-card-img-front{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    backface-visibility: hidden;
}
.product-card-img-front img , .product-card-img-back img{
    width: 100%;
    height: 100%;
}
.product-card-img-back{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}
.products-icons{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.products-icons i{
    color: var(--main-color);
    margin-left: 5px;
    font-size: 40px;
}
.stars i:not(:last-child){
    color: gold;
}
.product-card-desc{
    margin-top: 14px;
}
/* ///////////////media Query////////////////// */
/* ////////////////1130px\\\\\\\\\\\\\\\\\\\\\\ */
@media(max-width:1130px){
    main div{
        height: 50vh;
        padding-top: 50px;

    }
    .click{
        display: block;
    }
    header{
        position: relative;
    }
    header .ul{
        flex-direction: column;
        line-height: 30px;
        position: absolute;
        top: 80px;
        left: 80px;
        transform: scale(0);
        transition: 0.3s;
        transform-origin: top;
    }
    header .click:focus + .ul{
        transform: scale(1);
    }
    header .click:focus + .ul li{
        background-color: #fff;
    }
    .ul li a{
        border: 1px solid var(--main-color);

    }
    .hidden-table{
        z-index: 2;
    }
    header ul li a::after , header ul li a::before{
        top: 5px;
    }
    .card-desc p{
        font-size: 14px;
    }
    .category-cion-p{
        font-size: 12px;
    }
    main h2{
        font-size: 40px;
    }
}
/* ////////////////934px\\\\\\\\\\\\\\\\\\\\\\ */

@media(max-width:934px){
    .category-parent{
        grid-template-columns: repeat(2 , 1fr);
    }
    .card-desc p{
        font-size: 25px;
    }
    .disc-card{
        height: 380px;
    }
    .icoon-img{
        width: 30%;
    }
    .category-cion-p{
        font-size: 10px;
    }
}
/* ////////////////700px\\\\\\\\\\\\\\\\\\\\\\ */

@media(max-width:700px){
    .card-desc p{
        font-size: 20px;
    }
    .category-icons{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .icons-card:last-child{
        grid-column: 1/3;
        border-left: 1px solid var(--main-color);
        border-right: 1px solid var(--main-color);

    }
    .icons-card:last-child .icoon-img{
        width: 8%;
    }
    .icoon-img{
        width: 16%;
    }
    .icons-card{
        border-left: 1px solid var(--main-color);
    }
    .products-parent{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ////////////////535px\\\\\\\\\\\\\\\\\\\\\\ */
@media(max-width:535px){
    main div{
        height: 30vh;
    }
    main h2{
        font-size: 25px;
        width: 60%;
    }
    .category-parent{
        display: block;
    }
    .card-desc p{
        font-size: 35px;
    }
    .category-card{
        margin-bottom: 25px;
    }
    .wide{
        height: 350px;
    }
    .category-icons{
        display: block;
    }
    .icons-card{
        width: 40%;
        margin: 20px auto;
    }
    .icoon-img , .icons-card:last-child .icoon-img{
        width: 40%;
    }
    .products-parent{
        display: block;
    }
    .product-card{
        height: 80vh;
    }
    .featured-titles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}